[tox]
envlist = py39, py310, py311, py312, py313

isolated_build = True

[pytest]
testpaths = tests
addopts = --verbose

[testenv]
deps =
    pytest
    -c requirements-dev.txt

commands = \
    pytest --basetemp={envtmpdir} {posargs}


[testenv:mypy]
deps =
    mypy
    lxml
    -c requirements-dev.txt

skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p uiucprescon}

[testenv:flake8]
description = check the code style
deps =
    flake8
    -c requirements-dev.txt

skip_install=True
commands = flake8 {posargs: uiucprescon}


[testenv:pylint]
description = check the code style
deps =
    pylint
    -c requirements-dev.txt

skip_install=True
commands =  pylint {posargs: uiucprescon}


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
    -c requirements-dev.txt

commands =
    pydocstyle {posargs: {toxinidir}/uiucprescon}

[testenv:bandit]
skip_install = true
deps=
    bandit
    -c requirements-dev.txt

commands =
    bandit {posargs: --recursive {toxinidir}/uiucprescon}
